MONGODB_URI = "mongodb+srv://kuldeep47:dawar@cluster0.nyx4vvt.mongodb.net"
CLOUDINARY_API_KEY = "726857697645669"
CLOUDINARY_SECRET_KEY = "4Wwg0JbJOtQ9p1uNskf9TFPsw-w"
CLOUDINARY_NAME = "dk5w79hpm"
JWT_SECRET = "greatDawarCode"
ADMIN_EMAIL = "admin@kuldeep.com"
ADMIN_PASSWORD = "admin9193"